######################################################################
# Automatically generated by qmake (2.01a) Wed May 1 22:08:46 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /ad/eng/users/k/l/klwalsh/Downloads/ec535-multi-mp3/Ui/. .

# Input
HEADERS += lockmenu.h mainmenu.h mainwindow.h menu1.h menu2.h mybutton.h UART.h
SOURCES += lockmenu.cpp \
           main.cpp \
           mainmenu.cpp \
           mainwindow.cpp \
           menu1.cpp \
           menu2.cpp \
           mybutton.cpp \
           UART.c
